opt a&b output and ans

cost1 the sum of 0.5Uxt^2+Uyt^2
x change smoothly, y decreases rapidly and then rises relatively slowly

cost2 the sum of Uxt^2+Uyt  
Changes in x are gentler than changes in y

cost3 the sum of Uxt+Uyt^2
Changes in y are gentler than changes in x

Change the cost function means the cost of each step may change, then the total cost also may change. As an optimization problem, we want to minimize the cost, so the solution will of course change depends on different cost function.


With default cost function
  Columns 1 through 12

    2.1000    2.2000    2.3000    2.4000    2.5000    2.6000    2.7000    2.8000    2.9000    3.0000    3.1000    3.2000
    1.9000    1.8000    1.7000    1.6000    1.5000    1.4000    1.3000    1.2000    1.1000    1.0000    0.9000    0.8000

  Columns 13 through 20

    3.3000    3.4000    3.5000    3.6000    3.7000    3.8000    3.9000    4.0000
    0.7000    0.6000    0.5000    0.4000    0.3000    0.2000    0.1000   -0.0000

With cost function 1
  Columns 1 through 12

    2.0000    2.1000    2.2000    2.3000    2.4000    2.5000    2.6000    2.7000    2.8000    2.9000    3.0000    3.1000
    2.0000  -19.0000  -18.0000  -17.0000  -16.0000  -15.0000  -14.0000  -13.0000  -12.0000  -11.0000  -10.0000   -9.0000

  Columns 13 through 21

    3.2000    3.3000    3.4000    3.5000    3.6000    3.7000    3.8000    3.9000    4.0000
   -8.0000   -7.0000   -6.0000   -5.0000   -4.0000   -3.0000   -2.0000   -1.0000    0.0000

With cost function 2
 Columns 1 through 12

    2.1000    2.2000    2.3000    2.4000    2.5000    2.6000    2.7000    2.8000    2.9000    3.0000    3.1000    3.2000
         0         0         0         0         0         0         0         0         0         0         0         0

  Columns 13 through 20

    3.3000    3.4000    3.5000    3.6000    3.7000    3.8000    3.9000    4.0000
         0         0         0         0         0         0         0         0
With cost function 3
  Columns 1 through 12

    2.0000         0         0         0         0         0         0         0         0         0         0         0
    2.0000    1.9000    1.8000    1.7000    1.6000    1.5000    1.4000    1.3000    1.2000    1.1000    1.0000    0.9000

  Columns 13 through 21

         0         0         0         0         0         0         0   -0.0000    4.0000
    0.8000    0.7000    0.6000    0.5000    0.4000    0.3000    0.2000    0.1000    0.0000