V1 output

Cover
sf0 = isurf(im0)
1006 corners found (0.3%),  1006 corner features saved
 
sf0 = 
 
1006 features (listing suppressed)
  Properties: theta scale u v strength descriptor image_id

im1

sf1 = isurf(im1)
11669 corners found (0.4%),  11669 corner features saved
 
sf1 = 
 
11669 features (listing suppressed)
  Properties: theta scale u v strength descriptor image_id

im2

sf2 = isurf(im2)
12028 corners found (0.4%),  12028 corner features saved
 
sf2 = 
 
12028 features (listing suppressed)
  Properties: theta scale u v strength descriptor image_id

Match cover and im1

[m0, corre0] = match(sf0,sf1)
 
m0 = 
 
503 corresponding points (listing suppressed)

[h0, r0] = m0.ransac(@homography,4)

h0 =

    1.4160   -0.4271  439.7454
   -0.0069    0.6734  684.7969
   -0.0000   -0.0005    1.0000


r0 =

    1.9272

Match im1 and im2

[m1, corre1] = match(sf1,sf2);

m1 = 
 
5835 corresponding points (listing suppressed)

[h1, r1] = m1.ransac(@homography,4)


h1 =

    1.0059   -0.0059   10.4461
    0.0084    1.0080  -18.1123
    0.0000   -0.0000    1.0000


r1 =

    1.9937

m1 = m1.outlier
 
m1 = 
 
3492 corresponding points (listing suppressed)

[h1, r1] = m1.ransac(@homography,4)

h1 =

    1.0076   -0.0031   10.6682
    0.0053    1.0234  -22.2771
   -0.0000    0.0000    1.0000


r1 =

    1.7383

m1 = m1.outlier
 
m1 = 
 
3382 corresponding points (listing suppressed)

h1 =

    0.9994   -0.0106   17.8704
    0.0083    1.0032  -17.2145
    0.0000   -0.0000    1.0000


r1 =

    1.9555

m1 = m1.outlier
 
m1 = 
 
3138 corresponding points (listing suppressed)
>> [h1, r1] = m1.ransac(@homography,4)
Warning: ransac reached the maximum number of 2000 trials; probability of including an outlier is 1.000000
try running ransac again 
> In ransac (line 208)
In FeatureMatch/ransac (line 317) 


h1 =

   -0.1030    0.0809  733.9369
   -0.7075    0.6016  848.8963
   -0.0004    0.0001    1.0000


r1 =

    1.2603

m1 = m1.outlier
 
m1 = 
 
2979 corresponding points (listing suppressed)
>> [h1, r1] = m1.ransac(@homography,4)
Warning: ransac reached the maximum number of 2000 trials; probability of including an outlier is 0.999999
try running ransac again 
> In ransac (line 208)
In FeatureMatch/ransac (line 317) 


h1 =

    0.8016    0.5448 -342.5745
   -0.3614    0.8519  312.7382
   -0.0000    0.0000    1.0000


r1 =

    1.2989

Decompose h0(cover->im1):
>> R0 = h0(1:2,1:2);
>> R0

R0 =

    1.4160   -0.4271
   -0.0069    0.6734
>> t0 = h0(1:2,3);
>> t0

t0 =

  439.7454
  684.7969

Decompose h1(im1->im2):
>> R1 = h1(1:2,1:2)

R1 =

    0.8016    0.5448
   -0.3614    0.8519

>> t1 = h1(1:2,3)

t1 =

 -342.5745
  312.7382